/*!**************************!*\
  !*** ./src/app/index.js ***!
  \**************************/

/*!***************************!*\
  !*** ./src/css/style.css ***!
  \***************************/

/*!***********************************!*\
  !*** ./src/static/icons/logo.svg ***!
  \***********************************/

/*!*****************************************!*\
  !*** ./src/static/icons/icon-close.svg ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/flickity/js/cell.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/flickity/js/drag.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/static/images/avatar-ali.png ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./node_modules/flickity/js/index.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/flickity/js/slide.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/get-size/get-size.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/static/icons/icon-twitter.svg ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/static/icons/icon-youtube.svg ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./node_modules/flickity/js/player.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/static/icons/icon-facebook.svg ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./node_modules/flickity/js/animate.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/static/icons/icon-hamburger.svg ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/static/icons/icon-instagram.svg ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/static/icons/icon-pinterest.svg ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/static/images/avatar-anisha.png ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/static/images/avatar-shanai.png ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/static/images/favicon-32x32.png ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./node_modules/fizzy-ui-utils/utils.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/flickity/js/flickity.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/flickity/js/lazyload.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/static/images/avatar-richard.png ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./node_modules/ev-emitter/ev-emitter.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/flickity/js/page-dots.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/unidragger/unidragger.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/unipointer/unipointer.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./src/static/icons/bg-tablet-pattern.svg ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./src/static/icons/illustration-intro.svg ***!
  \*************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/flickity/dist/flickity.min.css ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/flickity/js/add-remove-cell.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/idb-keyval/dist/idb-keyval.mjs ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./node_modules/flickity/js/prev-next-button.js ***!
  \******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/external-svg-loader/svg-loader.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/external-svg-loader/lib/counter.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./src/static/icons/bg-simplify-section-mobile.svg ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./src/static/icons/bg-simplify-section-desktop.svg ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/external-svg-loader/lib/scope-css.js ***!
  \***********************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/external-svg-loader/lib/css-url-fixer.js ***!
  \***************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/desandro-matches-selector/matches-selector.js ***!
  \********************************************************************/
